<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <link rel="stylesheet" type="text/css" href="Default.css" id="ss" />
        
        <link href="jquery-ui-1.10.0.custom.css" rel="stylesheet">
            <script src="jquery-1.9.0.js"></script>
            <script src="jquery-ui-1.10.0.custom.js"></script>
            
            <script>
                $(function() {
                  
                  $( "#amount" ).val( "aspodkpoaskd" );
                  
                  $(".slider").append('<input type="text" id="amount" class="channelInput"  />');
                  $(".slider").append('<div class="channelTitle"></div>');
                  
                  $(".channelTitle").each(function() {
                                          $(this).html($(this).parent().attr('id'));
                                          });
                  
                  
                  $(".channelInput").change(function() {
                                            SetChannel($(this).parent().attr('id'), $(this).val());
                                            });
                  
                  $( ".slider" ).slider({
                                        range:"min",
                                        orientation: 'vertical',
                                        max: 127,
                                        slide: function( event, ui ) {
                                            SetChannel($(ui.handle).parent().attr('id') , ui.value);
                                        }
                                        });
                  
                  
                 
                  
                  for(var i=0;i<16;i++){
                    SetChannel(i+1,0);
                  }
                  });
                
                var SetChannel = function($channel, $value){
                    $("#"+$channel).find( "#amount" ).val($value );
                    $("#"+$channel).slider('value', $value);
                    AppController.setChannel_toValue_($channel,$value);
                    //                  consoleLog_(123);
                };
                //$('.ui-slider-handle').height(50)
                
                </script>
            
            </head>
    
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor:default;
            
        }
        .ui-slider-handle {
            outline: none;
        }
        .ui-slider .ui-slider-handle { width:24px; }
        
        .ui-slider-vertical {
            width:20px;
        }
        
        #main_content {
            padding: 10px;
        }
        .slider {
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            height: 180px;
            margin-bottom:70px;
            top:20px;
        }
        
        .channelTitle{

            position:absolute;
            top:-20px;
            width:20px;
            text-align:center;
        }
        
        .channelInput{
            border: 1px solid #ccc;
            color: #000; ;
            width:26px;
            top:190px;
            left:-5px;
            text-align: center;
            position:absolute;
        }
        
        
        </style>
    
    <body>
        <div id="main_content">
            <div id="1" class="slider"></div>
            <div id="2" class="slider"></div>
            <div id="3" class="slider"></div>
            <div id="4" class="slider"></div>
            <div id="5" class="slider"></div>
            <div id="6" class="slider"></div>
            <div id="7" class="slider"></div>
            <div id="8" class="slider"></div>
            <div id="9" class="slider"></div>
            <div id="10" class="slider"></div>
            <div id="11" class="slider"></div>
            <div id="12" class="slider"></div>
            <div id="13" class="slider"></div>
            <div id="14" class="slider"></div>
            <div id="15" class="slider"></div>
            <div id="16" class="slider"></div>
            
        </div>
        
    </body>
    
</html>
